# JT-SOFT

./: README.md
demoWeb/: formDemo1.html  userList.html  userListTest.html
jt/: pom.xml
jt/src/main/java/com/jt/config/: MyExceptionConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
jt/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemController.java  PortController.java  RightsController.java  UserController.java
jt/src/main/java/com/jt/pojo/: BasePojo.java  Item.java  ItemCat.java  ItemDesc.java
jt/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  (+4 more)
jt/src/main/resources/: application.yml
jtadmin/src/: main.js
jtadmin/src/components/: Login.vue
jtadmin/src/router/: index.js
springboot_demo_01/: pom.xml
springboot_demo_01/src/main/java/com/jt/: SpringbootDemo01Application.java
springboot_demo_01/src/main/resources/: Aapplication.properties  application.yml
springboot_demo_01/src/main/resources/properties/: hello.properties
springboot_demo_02/: pom.xml
springboot_demo_02/src/main/java/com/jt/: SpringBootRun.java
springboot_demo_02/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo_02/src/main/java/com/jt/pojo/: User.java
springboot_demo_02/src/main/resources/: application.yml
springboot_demo_02/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo_02/src/test/java/com/jt/test/: TestMybatis.java  TestMybatis02.java  TestMybatisPlus.java  TestMybatisPlus02.java
springboot_demo_03/: pom.xml
springboot_demo_03/src/main/resources/mappers/: UserMapper.xml
springboot_demo_04/: pom.xml
springboot_demo_04/src/main/java/com/jt/: SpringBootRun.java
vueDemo/1-vue入门案例/: vue入门案例.html
vueDemo/10-生命周期/: 1-生命周期.html
vueDemo/11-数组操作/: 1-数组案例.html
vueDemo/12-axios/: 1-axios练习.html  2-axios简化.html  userList.html  用户数据CRUD练习.html
vueDemo/13-组件化/: 1-组件化.html  2-局部组件.html  3-局部组件嵌套.html  4-全局组件-局部组件.html
vueDemo/14-Router 路由/: 1-路由入门案例.html
vueDemo/2-数据展现/: 1-v-cloak数据展现.html  2-v-text.html
vueDemo/3-事件绑定/: 1-事件.html  2-事件修饰符.html  3-计算器练习.html
vueDemo/4-属性绑定/: 1-属性绑定.html
vueDemo/5-分支结构/: 1-分支的用法.html
vueDemo/6-循环结构/: 1-循环结构.html
vueDemo/7-表单数据提交/: 1-循环结构.html  2-表单修饰符.html
vueDemo/8-计算属性/: 1-计算属性.html
vueDemo/9-侦听器/: 1-侦听器.html
(+14 files in other folders)
