#properties语法
    #1.数据结构 key-value结构
    #2.写法   key=value（√）   "key2"="value2"（×）
    #3.数据类型 properties的数据类型都是字符串    所以无需添加""号
    #4.弊端   配置信息没有层级结构，必须得写配置的全名
    #5.程序通过IO流进行pro文件的加载时，默认的字符集编码ISO-8859-1
    #   使用时注意编码格式